<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary SEO -->
    <title>Yarlagadda Medhamsh | Full Stack Developer & AI Enthusiast</title>
    <meta
      name="description"
      content="Interactive portfolio of Yarlagadda Medhamsh — Full Stack Developer & AI Enthusiast. Explore projects, skills, and a terminal-driven experience."
    />

    <!-- Open Graph (LinkedIn, WhatsApp, Facebook) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Yarlagadda Medhamsh | Portfolio" />
    <meta
      property="og:description"
      content="Terminal-driven developer portfolio with projects, skills, and interactive UI."
    />
    <meta property="og:image" content="/og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Yarlagadda Medhamsh" />

    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yarlagadda Medhamsh | Portfolio" />
    <meta
      name="twitter:description"
      content="Full Stack Developer & AI Enthusiast — interactive terminal portfolio."
    />
    <meta name="twitter:image" content="/og.png" />
  </head>

  <body>
    <div id="root"></div>

    <!-- Vite entry -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
