:root {
  --bg: #0f0f0f;
  --panel: #111;
  --text: #ffffff;
  --muted: rgba(255,255,255,0.6);
  --accent: #4db5ff;

  --radius-sm: 8px;
  --radius-md: 12px;

  --space-sm: 12px;
  --space-md: 20px;
  --space-lg: 32px;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--text);
}

/* CENTER CONTAINER */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 24px;
}

/* NAVBAR */
nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: var(--accent);
}

/* HEADINGS */
h1 {
  font-size: 3rem;
  font-weight: 600;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: var(--space-md);
  font-weight: 500;
}

/* SECTIONS */
section {
  padding: 120px 0;
}

/* BUTTON */
.btn {
  margin-top: var(--space-md);
  padding: 12px 24px;
  background: var(--accent);
  color: black;
  border-radius: var(--radius-sm);
  text-decoration: none;
  font-weight: 600;
}

/* GRADIENT TEXT ANIMATION */
@keyframes gradientMove {
  0% { background-position: 0% }
  50% { background-position: 100% }
  100% { background-position: 0% }
}

/* BACKGROUND GLOW */
body::before {
  content: "";
  position: fixed;
  top: -200px;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(
    circle,
    rgba(77, 181, 255, 0.25),
    transparent 70%
  );
  filter: blur(120px);
  z-index: -2;
}

/* CURSOR GLOW */
.cursor-glow {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  pointer-events: none;
  background: radial-gradient(
    circle,
    rgba(77, 181, 255, 0.18),
    transparent 70%
  );
  filter: blur(80px);
  transform: translate(-50%, -50%);
  z-index: -2;
}

/* MOBILE TEXT FIX */
@media (max-width: 768px) {
  h1 {
    font-size: 2.4rem;
  }
}

/* ===== HERO NAME GLOW ===== */
.hero-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 380px;
  height: 380px;
  transform: translate(-50%, -50%);
  background: radial-gradient(
    circle,
    rgba(77,181,255,0.45),
    transparent 70%
  );
  filter: blur(140px);
  z-index: -1;
  animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
}

/* PROJECT BUTTONS */
.project-btn {
  padding: 8px 14px;
  background: var(--accent);
  color: black;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  text-decoration: none;
  font-weight: 500;
}

.project-btn.ghost {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
}

/* ===== TERMINAL CONSOLE ===== */
.terminal {
  background: #0b0f14;
  border-radius: 12px;
  box-shadow: 0 30px 80px rgba(0,0,0,0.6);
  max-width: 700px;
  margin: 60px auto;
  font-family: "Fira Code", monospace;
  color: #00f6ff;
}

.terminal-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  background: #0f1623;
  border-radius: 12px 12px 0 0;
}

.terminal-header .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.dot.red { background: #ff5f56; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #27c93f; }

.terminal-header .title {
  margin-left: auto;
  font-size: 0.8rem;
  opacity: 0.6;
}

.terminal-body {
  padding: 16px;
  min-height: 320px;
}

.terminal-line {
  line-height: 1.6;
  font-size: 0.9rem;
}

.terminal-input {
  display: flex;
  gap: 8px;
  align-items: center;
}

.terminal-input input {
  background: transparent;
  border: none;
  outline: none;
  color: #00f6ff;
  width: 100%;
  font-family: inherit;
  font-size: 0.9rem;
}

/* TERMINAL CURSOR BLINK */
.cursor {
  margin-left: 4px;
  animation: blink 1s steps(1) infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

/* ===== TERMINAL RED BUTTON FIX (NEW) ===== */
.dot.red {
  cursor: pointer;
}

.dot.red:hover {
  box-shadow: 0 0 10px rgba(255, 95, 86, 0.9);
}

.dot.red:active {
  transform: scale(0.9);
}

/* HERO FLOATING BLOBS */
.hero-blob {
  position: absolute;
  width: 320px;
  height: 120px;
  border-radius: 999px;
  filter: blur(50px);
  opacity: 0.25;
}

.blob-1 {
  background: linear-gradient(90deg, #4db5ff, transparent);
  top: 20%;
  left: -100px;
}

.blob-2 {
  background: linear-gradient(90deg, #9b5cff, transparent);
  top: 60%;
  right: -120px;
}

.blob-3 {
  background: linear-gradient(90deg, #ff8c5c, transparent);
  bottom: 10%;
  left: 40%;
}

/* HERO TYPING CURSOR */
.typing-cursor {
  animation: blink 1s steps(1) infinite;
}
/* MODAL SCROLLBAR */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgba(155, 92, 255, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}
/* GRADIENT NAME */
.gradient-text {
  background: linear-gradient(
    90deg,
    #4db5ff,
    #9b5cff,
    #ff8c5c
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 6s ease infinite;
}
/* ===== SECTION SNAP SCROLL ===== */
html {
  scroll-snap-type: y mandatory;
}

section {
  scroll-snap-align: start;
}
/* GPU OPTIMIZATION */
.hero-blob,
.gradient-text,
.terminal,
.motion-safe {
  will-change: transform, opacity;
  transform: translateZ(0);
}
/* NIGHT MODE TONE */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(180deg, #0b0f14, #0f0f0f);
  }
}

